<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión - Años 80</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
        }
        input {
            width: 50%;
            border: 1px solid darkgray;
            background-color: #ffffff; 
            color: #222;
            margin-bottom: 10px; 
            margin-left: 25%; 
            margin-right: 25%; 
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }
        .modal-header {
            background-color: #069bc4; 
            padding: 10px;
            text-align: right;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px; 
            height: 300px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            background-color: #f5d7bd; 
            background-size: cover; 
        }
        .close {
            font-size: 25px;
            cursor: pointer;
            color: black;
        }
        .close:hover {
            color: black; 
        }
    </style>
    <script>
        function mostrarModal(tipo) {
            var modal = document.getElementById('modal');
            var inicioSesionForm = document.getElementById('inicioSesionForm');
            if (tipo === 'registro') {
            } else {
                inicioSesionForm.style.display = 'block';
            }

            modal.style.display = 'block';
        }
        function cerrarModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
</head>
<body>
    <button type="button" onclick="mostrarModal('iniciar_sesion')">Iniciar Sesión</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="cerrarModal()">&times;</span>
            </div>
            <!-- Formulario de Inicio de Sesión -->
            <form id="inicioSesionForm" method="post" action="EncriptacionAdmn.php" style="display: none;">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <br><br>
                <input type="password" name="nueva_contrasena" placeholder="Nueva Contraseña" required>
                <br><br>
                <input type="password" name="confirmar_contrasena" placeholder="Confirmar Contraseña" required>
                <br><br>
                <input type="text" name="respuesta_seguridad" placeholder="Respuesta de Seguridad" required>
                <br><br>
                <button type="submit" name="pregunta_seguridad">Cambiar Contraseña</button>
            </form>
        </div>
    </div>
</body>
</html>