<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro e Inicio de Sesión - Años 80</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
         body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            width: 50%;
            border: 1px solid darkgray;
            background-color: #ffffff;
            color: #222;
            margin-bottom: 10px;
            margin-left: 25%;
            margin-right: 25%;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .modal-header {
            background-color: #069bc4;
            padding: 10px;
            text-align: right;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #f5d7bd;
            background-size: cover;
        }
        .close {
            font-size: 25px;
            cursor: pointer;
            color: black;
        }
        .close:hover {
            color: black;
        }
        #captchaSpan {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 5px;
            color: #fff;
            background: linear-gradient(90deg, #069bc4, #f5d7bd); 
            padding: 5px;
            margin-bottom: 10px;
            display: inline-block;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        #captchaSpan::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: inherit;
            transform:skewX(-30deg);
        }
        #miSpan {
            display: inline-block;
            width: 100px; 
            height: 100px; 
            background-image: url('ruta/de/tu/imagen.jpg');
            background-size: cover; 
        }
    </style>
    <script>
        function mostrarModal(tipo) {
            var modal = document.getElementById('modal');
            var registroForm = document.getElementById('registroForm');
            var inicioSesionForm = document.getElementById('inicioSesionForm');
            if (tipo === 'registro') {
                registroForm.style.display = 'block';
                inicioSesionForm.style.display = 'none';
            } else {
                inicioSesionForm.style.display = 'block';
                registroForm.style.display = 'none';
                document.getElementById('inicioSesionForm').reset();
            }
            modal.style.display = 'block';
        }
        function cerrarModal() {
            var modal = document.getElementById('modal');
            var registroForm = document.getElementById('registroForm');
            var inicioSesionForm = document.getElementById('inicioSesionForm');

            if (registroForm.style.display === 'block') {
                registroForm.style.display = 'none';
                inicioSesionForm.style.display = 'block';
            } else {
                modal.style.display = 'none';
            }
        }
        // Establece una cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        // Valor de una cookie
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function cargarDatosGuardados() {
            var usuarioGuardado = getCookie('usuario');
            var contrasenaGuardada = getCookie('contrasena');
            console.log('Usuario guardado:', usuarioGuardado);
            console.log('Contraseña guardada:', contrasenaGuardada);
            if (usuarioGuardado && contrasenaGuardada) {
                document.getElementById('usuario').value = usuarioGuardado;
                document.getElementById('contrasena').value = contrasenaGuardada;
                document.getElementById('recordarUsuario').checked = true;
            }
        }
        window.onload = cargarDatosGuardados;
        function onSubmitInicioSesion() {
            var recordarUsuarioCheckbox = document.getElementById('recordarUsuario');
            if (!recordarUsuarioCheckbox.checked) {
                setCookie('usuario', '', -1);
                setCookie('contrasena', '', -1);
            } else {
                var usuario = document.getElementById('usuario').value;
                var contrasena = document.getElementById('contrasena').value;
                setCookie('usuario', usuario, 30); 
                setCookie('contrasena', contrasena, 30); 
            }
        }
        window.onload = function() {
            mostrarModal('iniciar_sesion');
            cargarDatosGuardados(); 
        };
    </script>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="cerrarModal()">&times;</span>
            </div>
            <br><br>
            <form id="registroForm" method="post" action="EncriptacionAdmn.php" style="display: none;">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <br>
                <input type="password" name="contrasena" placeholder="Contraseña" required>
                <br>
                <input type="password" name="confirmar_contrasena" placeholder="Confirmar Contraseña" required>
                <br>
                <input type="text" name="correo" placeholder="Correo" required>
                <br>
                <input type="text" name="palabra_seguridad" placeholder="Palabra de Seguridad" required>
                <br>
                <button type="submit" name="registrar">Registrarse</button>
            </form>
            <!-- Formulario de Inicio de Sesión -->
            <form id="inicioSesionForm" method="post" action="EncriptacionAdmn.php" onsubmit="onSubmitInicioSesion(); return true;" style="display: none;">
                <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
                <br><br>
                <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>
                <br>
                <input type="checkbox" id="recordarUsuario"> Recordar Usuario
                <button type="submit" name="iniciar_sesion">Iniciar Sesión</button>
                <br>
                <button type="button" onclick="mostrarModal('registro')">Registrarse</button>
            </form>
        </div>
    </div>
</body>
</html>