<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  
    <title>Tienda Retro de los 80's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }i{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-align: center;
        }h3{
            text-align: center;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }p{
            margin: 30px;
        }@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;900&subset=latin&display=swap');

:root {
	--cream: hsl(38 47% 75%);
	--black: hsl(20 3% 19%);
	--red: #ea6962;
	--orange: #e78a4e;
	--yellow: #d8a657;
	--green: #a9b665;
	--aqua: #89b482;
	--ff: "Rubik", sans-serif;
}

html {
	font-family: var(--ff);
	font-size: 100%;
	block-size: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeSpeed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	block-size: 100%;
	padding: 5vw;
	background-color: var(--cream);
	color: var(--black);
}

div#tituloDP{
	max-inline-size: 80rem;
	margin-inline: auto;
	display: grid;
	background: linear-gradient(to top, var(--aqua), 
		var(--aqua) 2rem, 
		var(--green) 2rem, 
		var(--green) 4rem,
		var(--yellow) 4rem,
		var(--yellow) 6rem,
		var(--orange) 6rem,
		var(--orange) 8rem,
		var(--red) 8rem,
		var(--red) 10rem,
		var(--cream) 10rem);
	box-shadow:
		0 2.8px 2.2px hsl(20 3% 19% / 0.02),
		0 6.7px 5.3px hsl(20 3% 19% / 0.028),
		0 12.5px 10px hsl(20 3% 19% / 0.035),
		0 22.3px 17.9px hsl(20 3% 19% / 0.042),
		0 41.8px 33.4px hsl(20 3% 19% / 0.05),
		0 100px 80px hsl(20 3% 19% / 0.07);
}

div#tituloDP > * {
	padding: 1rem;
}

h1#titulo2DP {
	align-self: start;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1;
	letter-spacing: .1em;
	text-transform: uppercase;
	display: grid;
	position: relative;
	isolation: isolate;
	background: linear-gradient(to right, var(--black), var(--black) 14rem, var(--yellow) 14rem);
	color: var(--yellow);
}h1#titulo2DP span {
	font-size: 1.5rem;
	font-weight: 500;
}h2 {
	align-self: center;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1;
	text-transform: uppercase;
	display: grid;
	padding-block: 10vh 20vh;
}h2#titulo3DP span:first-child {
	font-size: 7.5rem;
	font-weight: 900;
}h2#titulo3DP span:last-child {
	font-size: 1.5rem;
	max-inline-size: 10ch
}

h2#titulo3DP + p {
	align-self: end;
	font-size: .875rem;
	font-weight: 500;
	line-height: 1.1;
	max-inline-size: 28ch;
	position: relative;
	isolation: isolate;
	background-color: var(--aqua);
}

h2#titulo3DP + p::before {
	content: "";
	position: absolute;
	width: 4rem;
	height: 100%;
	top: 0;
	left: 14rem;
	background-color: inherit;
	clip-path: polygon(0 0, 50% 0, 100% 50%, 50% 100%);
	z-index: -1;
}.product-grid {
            display: grid;
            padding: 0px;
            grid-template-columns: repeat(3, 1fr);
            gap: 65px;
}.product-card {
            position: relative;
            overflow: hidden;
            border: 2px solid rgba(71, 52, 52, 0);
            padding: 0px;
            max-width: 330px;
            max-height: 770px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }.product-card img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 9px;  
            transition: transform 0.3s ease-in-out;
        }.product-card h2 {
            font-size: 19px;
            margin-bottom: 0px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }.colors {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;  
}.color-square {
            width: 20px;
            height: 20px;
            border: 3px solid #000000;
            cursor: pointer;
}.add-to-cart {
            background-color: #75a777;
            color: rgb(0, 0, 0);
            padding: 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }.add-to-cart:hover {
            background-color: #9fe3a2;
        }.product-card:hover img {
            transform: scale(1.1);
        }/* Carrusel */
        .carousel {
            max-width: 330px;
            margin: 0 auto;
        }.carousel img {
            width: 100%;
            height: auto;
        }/* Agrega estilos CSS según sea necesario */
    .logo{
        width: 215px;
        Left: 40px;
        padding: 20px 0px 0;
        margin-bottom: -15px;
    }


    .logo-text {
        display: inline-block;
        padding: 0 20px 20px;
        font-size: 75px;
        font-family: Broadway, sans-serif;
        margin-bottom: 55px;
        text-shadow: white 10px 5px 0, white 5px 2px 0,
        black 3px 3px 0, black 4px 4px 0,
        white 5px 5px 0;
        margin-left: 500px;
    }.menu {
        display: inline;
        list-style: none;
        padding: 10px 25px 0;
        
        
    }.menu-shop {
        color: #000000;
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        margin-left: 100px;
    }


    </style>
</head>
<header>
        
    <div class="logo-img">
        <img class="logo" src="imagenes/header.jpeg">
            <span class="logo-text">
                NOSTALGIA NOTES
            </span>
    </div>
    <li class="menu">
        <a href="#" class="menu-shop">INICIO</a>
    </li>
    
    <li class="menu">
        <a href="#" class="menu-shop">ACERCA DE</a>
    </li>
     
    <li class="menu">
        <a href="#" class="menu-shop">AYUDA</a>
    </li>
    
    <li class="menu"> 
        <a href="#" class="menu-shop">CONTACTO</a>
    </li>
    
    <li class="menu">
        <a href="#" class="menu-shop">TIENDA</a>
    </li>
    
    <li class="menu">
        <a href="#" class="menu-shop">INICIAR SESION</a>
    </li>
    <div class="container-icon">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 904 94"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-cart"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                />
            </svg>
            <div class="count-products">
                <span id="contador-productos"></span>
            </div>

            <div class="container-cart-products hidden-cart">
                <div class="cart-product">
                    <div class="info-cart-product">
                        <span class="cantidad-producto-carrito"></span>
                        <p class="titulo-producto-carrito"></p>
                        <span class="precio-producto-carrito"></span>
                    </div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 904 94"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-close"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M6 18L18 6M6 6l12 12"
                        />
                    </svg>
                </div>
            </div>
        </div>          
<!---->
</header>
<body>


    <div id = "tituloDP">
        <h1 id ="titulo2DP">Nostalgia </h1>
        <h2 id = "titulo3DP"><span>&nbsp;"Lionel Richie"</span> <span></span></h2>
        <p><sup></sup></p>
        </div>
    
<br><br><br>

    <div class="product-grid">

        <div class="product-card">
            <div class="carousel">
                <img src="img/img1.webp" alt="Producto 1">
                <img src="img/img2.webp" alt="Producto 2">
            </div>
                <h2>Funko Pop Rocks Lionel Richie<p>Este Funko de 12cm de tamaño representa a Lionel Richie con camiseta verde y pantalones blancos.</p>
                <p><strong>Precio:</strong><br> $19.99</p>            <div class="colors">
                    <div class="color-square" style="background-color: rgb(33, 69, 26);"></div>
                    <div class="color-square" style="background-color: rgb(255, 0, 0);"></div>
                    <div class="color-square" style="background-color: rgb(37, 19, 134);"></div>
                </div>
                <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
            </div></h2>

<div class="product-card">
<div class="carousel"><br>
        <img src="img/img3.png" alt="Producto 3">
        <img src="img/img4.png" alt="Producto 4">
</div>
<h2>Playera de Lionel Richie<p>Playera 100% de algodon con un estampado de Lionel Richie</p>
        <p><strong>Precio:</strong><br>$19.99</p>            <div class="colors">
        <div class="color-square" style="background-color: rgb(239, 111, 192);"></div>
        <div class="color-square" style="background-color: rgb(117, 117, 117);"></div>
    </div>
<button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
</div></h2>


<div class="product-card">
<div> <br>  
    <img src="img/img5.png" alt="Producto 5"></div>  
<h2>Sueter navideño<p>Suéter tejido elaborado combina estilo y comodidad en cada hilo.</p>
    <p><strong>Precio:</strong> <br>$19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(0, 0, 0);"></div>
    <div class="color-square" style="background-color: rgb(90, 90, 90);"></div>
    <div class="color-square" style="background-color: rgb(23, 13, 82);"></div>
</div><br>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
</div></h2>
<div class="product-card"><div><br>
    <img src="img/img6.png" alt="Producto 6">
</div>
    <h2>Sudadera navideña<p> Material 100% algodon, esta sudadera te mantendra calientito este invierno.</p>
    <p><strong>Precio:</strong> $19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(0, 0, 0);"></div>
    <div class="color-square" style="background-color: rgb(90, 90, 90);"></div>
    <div class="color-square" style="background-color: rgb(23, 13, 82);"></div>
</div>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button> 
</div></h2>


<div class="product-card">
 <div class="carousel">
    <img src="img/img25-removebg-preview.png" alt="Producto 7">
    <img src="img/img24-removebg-preview.png" alt="Producto 8">
 </div>
    <h2>Perfume Lionel Richie<p>Hello es un perfume varonil con aroma refrescante</p>
    <p><strong>Precio:</strong> <br>$19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(0, 0, 0);"></div>
    <div class="color-square" style="background-color: rgb(233, 176, 176);"></div>
</div>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
    </div></h2>


    <div class="product-card">
<div> <br>
    <img src="img/img7.png" alt="Producto 9">
</div>
    <h2>Taza de Lionel Richie<p>Taza de cafe con estampado de Lionel Richie</p>
    <p><strong>Precio:</strong> $19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(255, 255, 255);"></div>
<div class="color-square" style="background-color: rgb(0, 0, 0);"></div>
<div class="color-square" style="background-color: rgb(15, 0, 101);"></div>
</div>
<button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
</div></h2>


<div class="product-card">
    <div class="carousel">
    <img src="img/img13-removebg-preview.png" alt="Producto 10">
</div>
    <h2>Gorro LR<p>Gorro con iniciales de Lionel Richie.</p>
    <p><strong>Precio:</strong><br> $19.99</p>            <div class="colors">
<div class="color-square" style="background-color: rgb(255, 0, 0);"></div>
    <div class="color-square" style="background-color: rgb(37, 19, 134);"></div>
</div>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
</div></h2>


<div class="product-card">
    <div class="carousel">
        <img src="img/IMG15-removebg-preview.png" alt="Producto 11">
    </div><br>
    <h2>Cadena de oro<p>Cadena de oro de 24K.</p>
    <p><strong>Precio:</strong><br> $19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(255, 230, 0);"></div>
    <div class="color-square" style="background-color: rgb(131, 130, 130);"></div>
</div>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
    </div></h2>


<div class="product-card">
    <div class="carousel">
    <img src="img/img21-removebg-preview.png" alt="Producto 12">
</div>
    <h2>Playera LR<p>Playera de algodon con un estampado de LR.</p>
    <p><strong>Precio:</strong><br> $19.99</p>            <div class="colors">
    <div class="color-square" style="background-color: rgb(0, 0, 0);"></div>
    <div class="color-square" style="background-color: rgb(255, 255, 255);"></div>
    <div class="color-square" style="background-color: rgb(37, 19, 134);"></div>
</div>
    <button class="add-to-cart" onclick="agregarAlCarrito('Funko Figura Pop Rocks Lionel Richie', 19.99, 'Negro')">Agregar al carrito</button>
</div></h2>
</div>

<br><br>
    <footer>
        <p>&copy; 2023 Tienda Retro de los 80's. Todos los derechos reservados.</p>
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        // Inicialización del carrusel
        $('.carousel').slick({
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false,
        });


    </script>

</body>
</html>

